<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Odin Calculator</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="calculator">
      <div class="row display"><p class="value">148759</p></div>
      <div class="row">
        <button class="simple clear">AC</button>
        <button class="simple sign">+/-</button>
        <button class="simple percent">%</button>
        <button class="simple operator">/</button>
      </div>
      <div class="row">
        <button class="simple operand">7</button>
        <button class="simple operand">8</button>
        <button class="simple operand">9</button>
        <button class="simple operator">*</button>
      </div>
      <div class="row">
        <button class="simple operand">4</button>
        <button class="simple operand">5</button>
        <button class="simple operand">6</button>
        <button class="simple operator">-</button>
      </div>
      <div class="row">
        <button class="simple operand">1</button>
        <button class="simple operand">2</button>
        <button class="simple operand">3</button>
        <button class="simple operator">+</button>
      </div>
      <div class="row">
        <button class="double operand">0</button>
        <button class="simple operand">.</button>
        <button class="simple operator">=</button>
      </div>
    </div>
  </body>
</html>
